/* GLOBALS */

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}

/* BASE STRUCTURE */

html,
body {
  height: 100%;
}

body {
  display: flex;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #333;
  text-align: center;
  margin-left: 30px; 
  margin-right: 30px;
}


.boton_personalizado{
    text-decoration: none;
    padding: 7px;
    font-weight: 400;
    font-style: calibri;
    font-size: 15px;
    color:#7FB3D5;
    background-color: #A9CCE3;
    border-radius: 6px;
    border: 1px solid #A9CCE3;
}

.boton_personalizado:hover{
    color:#7FB3D5;
     background-color: #ffffff;
  }

.card-text{
    color:#34495E;
    font-style: calibri;
    font-size: 12px;
}

.cover-container {
  max-width: 42em;
}

.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

/* HEADER */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}


/* SIGNIN */

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


/* GRID */
.grid-container {
  display: grid;
  grid-auto-rows: 100px;
  grid-auto-columns: 1fr;
  grid-gap: 5px;
  place-content: center / space-evenly;
  grid-template-areas:
   "area1 area1 area1 area1"
  "area2 area2 area2 area3"
  "area2 area2 area2 area3"
  "area2 area2 area2 area3"
  "area4 area4 area4 area4";
}

.grid-item1 {
  text-align: center;
  grid-area: area1;
}

.grid-item2 {
text-align: center;
  grid-area: area2;
}

.grid-item3 {
  background:#D4E6F1  ;
  text-align: center;
  grid-area: area3;
}
.grid-item4 {
  background: gray
  text-align: center;
  grid-area: area4;
}

